[data-controller="static"][data-action="about"]
  #page_content
    .container
      background: url($images_path+'grey.png') repeat
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: $pink
            font-family: "Lato"
            font-style: italic
            letter-spacing: -4px
            font-size: 68px
            padding: 70px 0 0
            text-align: center
            margin: 40px auto 0
            background: url($images_path+'icon_about.png') center top no-repeat
          h2
            color: #333333
            font-family: "Lato"
            font-size: 14px
            padding: 0px
            border: none
            text-align: center
            margin-top: 10px
          h3
            color: #5B5B5B
            font-family: "Lato"
            font-style: italic
            font-size: 21px
            line-height: 28px
            margin: 50px auto 0
            text-align: center
            width: 55%
        ul.team
          float: left
          width: 100%
          margin-top: 20px
          margin-bottom: 40px
          li.first, li.second
            border-top: 1px dotted #CCCCCC
            background: #F7F7F7
            border-bottom: 1px dotted #CCCCCC
            float: left
            margin-left: -20px
            padding: 40px 0 40px 40px
            width: 100%
            ul
              li
                float: left
                margin-right: 50px
                position: relative
                width: 20%
                .flagCity
                  color: white
                  font-family: "Lato"
                  font-style: italic
                  font-size: 14px
                  height: 22px
                  padding-left: 10px
                  padding-top: 9px
                  position: absolute
                  right: 10px
                  text-align: center
                  top: -10px
                  width: 30px
                  &.sp
                    background: url($images_path+'flagCity.png') left top no-repeat
                  &.rj
                    background: url($images_path+'flagCityRJ.png') left top no-repeat
                  &.rs
                    background: url($images_path+'flagCityPoa.png') left top no-repeat
                  &.mg
                    background: url($images_path+'flagCityMg.png') left top no-repeat
                .flagname
                  height: 41px
                  position: absolute
                  top: 135px
                  width: 11px
                  left: -11px
                  &.sp
                    background: url($images_path+'flagNameSP.png') left top no-repeat
                  &.rj
                    background: url($images_path+'flagNameRJ.png') left top no-repeat
                  &.rs
                    background: url($images_path+'flagNamePoa.png') left top no-repeat
                  &.mg
                    background: url($images_path+'flagNameMg.png') left top no-repeat
                .namesp, .namerj, .namers, .namemg
                  background: #E85397
                  font-family: "Lato"
                  font-style: italic
                  color: white
                  font-size: 16px
                  height: 14px
                  left: 0
                  padding: 7px 10px 10px 4px
                  position: absolute
                  top: 135px
                .namerj
                  background: #F49B04
                .namers
                  background: #6BB544
                .namemg
                  background: #E6303C
                p, span
                  font-family: Arial
                  color: #666666
                  font-size: 12px
                  line-height: 18px
                span
                  font-family: "Lato"
                  font-style: italic
                  font-size: 15px
                  margin: 10px 0
                  display: block
              li.last
                margin-right: 0px
          li.second
            border: none
            background: none
