[data-controller="static"]
  #page_content
    .modal-guideline
      width: 1000px
      margin-left: -500px
      padding-top: 10px
    .container
      .static_default
        +grid(16)
        padding-top: 15px
        .title
          +grid(16)
          +alpha
          padding-bottom: 40px
          h1
            color: #333333
            font-family: "Lato"
            font-size: 24px
            padding: 0 0 5px 50px
            margin-top: 20px
            background: url($images_path+'icon_new.png') left top no-repeat
            &.contribution
              background: url($images_path+'icon_guidecontribution.png') left top no-repeat
              height: 27px
            &.start
              background: url($images_path+'icon_guidelinesstart.png') left top no-repeat
              height: 40px
            &.faq
              background: url($images_path+'icon_faq.png') left top no-repeat
              height: 40px
          h2
            color: #333333
            font-family: "Lato"
            font-size: 14px
            padding-left: 50px
            padding-bottom: 15px
            border-bottom: 1px dotted #CCCCCC
            &.contribution
              margin-top: -3px
            &.start
              margin-top: -17px
            &.faq
              margin-top: -17px
          h3
            color: #F28D0B
            font-size: 21px
            font-family: "Lato"
            font-style: italic
            margin-top: 46px
            line-height: 24px
            width: 100%
            text-align: center
            &.contribution
              color: #6BB344
            &.start
              color: $pink
          p
            font-family: "Lato"
            font-style: italic
            color: #666666
            font-size: 16px
            text-align: center
            line-height: 21px
            padding-top: 20px
            margin: 0 auto
            &.start
              width: 620px
        ul.steps
          float: left
          width: 100%
          background: url($images_path+'bg_steps.png') left -20px no-repeat
          li
            width: 220px
            float: left
            margin-right: 20px
            position: relative
            .ico
              position: absolute
              top: 148px
              left: 84px
              width: 53px
              height: 31px
              &.one
                background: url($images_path+'icon_step1.png') left top no-repeat
                &.contribution
                  background: url($images_path+'icon_contributionstep1.png') left top no-repeat
              &.two
                background: url($images_path+'icon_step2.png') left top no-repeat
                &.contribution
                  background: url($images_path+'icon_contributionstep2.png') left top no-repeat
              &.three
                background: url($images_path+'icon_step3.png') left top no-repeat
                &.contribution
                  background: url($images_path+'icon_contributionstep3.png') left top no-repeat
              &.four
                background: url($images_path+'icon_step4.png') left top no-repeat
                &.contribution
                  background: url($images_path+'icon_contributionstep4.png') left top no-repeat
            span
              color: #666666
              font-family: "Lato"
              font-weight: bold
              font-size: 16px
              padding-bottom: 10px
              display: block
              margin-top: 20px
            p
              font-family: Arial
              color: #666666
              font-size: 12px
              line-height: 18px
          li.last
            margin-right: 0px

        .requirements
          background: url($images_path+'bg_requirements.png') left top repeat-x
          float: left
          height: 115px
          margin-bottom: 30px
          margin-left: -20px
          margin-top: 30px
          width: 980px
          span
            color: #F28D0B
            font-size: 18px
            font-family: "Lato"
            font-weight: bold
            line-height: 24px
            margin-left: 20px
            margin-top: 23px
            text-shadow: 1px 1px white
            width: 130px
            float: left
            &.contribution
              color: #6BB344
              width: 200px
              font-size: 18px
              margin-top: 35px
          ul.list
            width: 750px
            height: 60px
            float: left
            margin-left: 60px
            margin-top: 35px
            &.contribution
              width: 680px
              margin-top: 13px
              height: auto
            li
              float: left
              margin-right: 10px
              width: 125px
              font-family: "Lato"
              font-style: italic
              color: #5D5D5D
              font-size: 14px
              text-shadow: 1px 1px white
              padding-left: 50px
              height: 50px
              padding-top: 10px
              &.creative
                background: url($images_path+'icon_creative.png') left top no-repeat
                width: 50px
                padding-left: 30px
              &.colective
                background: url($images_path+'icon_colective.png') left top no-repeat
                width: 100px
                padding-left: 60px
                width: 80px
                margin-left: 10px
              &.nonprofit
                background: url($images_path+'icon_nonprofit.png') left top no-repeat
                width: 100px
                padding-left: 40px
              &.donation
                background: url($images_path+'icon_donation.png') left top no-repeat
                padding-left: 40px
              &.video
                background: url($images_path+'icon_video.png') left 10px no-repeat
                width: 60px
                margin-right: 0px
              &.sucessfull, &.not_funded
                background: url($images_path+'icon_projectsuccess.png') left 10px no-repeat
                width: 250px
                padding-top: 0px
                height: auto
                padding-left: 45px
                span
                  font-family: Lato
                  font-style: italic
                  font-size: 14px
                  color: #333333
                  margin: 0px
                  width: 250px
                  line-height: 16px
                p
                  width: 233px
                  font-family: Lato
                  font-style: italic
                  margin-top: 10px
                  float: left
                  text-shadow: none
                  line-height: 16px
                  font-size: 13px
              &.not_funded
                background: url($images_path+'icon_projectnotfunded.png') left 10px no-repeat
                p
                  width: 280px
                a
                  color: #6BB344
                  text-decoration: none
        .more_questions
          color: #666666
          margin-top: 10px
          float: left
          width: 100%
          font-size: 21px
          font-family: "Lato"
          font-style: italic
          line-height: 24px
          ul.questions
            width: 630px
            float: left
            margin-top: 40px
            li
              width: 260px
              float: left
              padding-left: 45px
              img
                float: left
                margin-left: -45px
              strong
                font-family: Arial
                color: #666666
                font-size: 14px
                display: block
                line-height: 18px
                font-weight: bold
                margin-bottom: 10px
              p
                font-family: Arial
                color: #666666
                line-height: 21px
                font-size: 13px
            li.line
              height: 1px
              width: 100%
              padding: 0px
              border-top: 1px dotted #CCCCCC
              margin: 30px 0
            li + li
              margin-left: 20px
            li.line + li
              margin-left: 0px

            .center_form
              text-align: center
              float: left
              &.contribution
                margin-top: 40px
              .bootstrap-twitter
                margin-left: 60px
                .curious
                  position: relative
                  float: left
                  .btn_explore
                    float: left
                    width: 240px
                    background: #6BB544 url($images_path+'button_explore.png') 15px 6px no-repeat
                    border: solid 1px #578A3F
                    height: 49px
                    padding-top: 13px
                    text-transform: uppercase
                    color: white
                    text-shadow: 1px 1px #4C8132
                    font-family: "Lato"
                    font-style: italic
                    font-size: 15px
                    text-indent: 35px
                    +border-radius(15px)
                    &.contribution
                      width: 214px
                      text-indent: 0px
                      height: 47px
                      padding-top: 15px
                      background: #6BB544 url($images_path+'icon_submitcontribution.png') 10px 13px no-repeat
                  span
                    color: white
                    text-shadow: 1px 1px #4C8132
                    font-family: "Lato"
                    font-style: italic
                    font-size: 14px
                    position: absolute
                    top: 32px
                    left: 58px
                .send
                  position: relative
                  float: left
                  margin-left: 30px
                  .btn_send
                    float: left
                    width: 240px
                    background: #F28E0B url($images_path+'button_send.png') 15px 11px no-repeat
                    border: solid 1px #C8760A
                    height: 49px
                    padding-top: 13px
                    text-transform: uppercase
                    color: white
                    text-shadow: 1px 1px #C8760A
                    font-family: "Lato"
                    font-weight: 700
                    font-size: 15px
                    text-indent: 24px
                    +border-radius(15px)
                    &.contribution
                      width: 228px
                      text-indent: 37px
                      padding-top: 15px
                      height: 47px
                      margin-right: 30px
                  span
                    color: white
                    text-shadow: 1px 1px #C8760A
                    font-family: "Lato"
                    font-style: italic
                    font-size: 14px
                    position: absolute
                    top: 32px
                    left: 68px


          .why_catarse
            float: right
            width: 275px
            background: #F3F3F3
            border: 1px solid #EDEDED
            margin-bottom: 20px
            img
              margin-left: -10px
              margin-top: 20px
              float: left
            span
              font-family: "Lato"
              font-weight: bold
              font-size: 14px
              color: white
              background: #F28E0B
              padding: 4px 10px
              float: left
              text-transform: uppercase
              margin-top: 20px
              &.contribution
                background: #74B84F
                line-height: 20px
            strong
              font-family: "Lato"
              font-style: italic
              color: #666666
              font-size: 14px
              display: block
              line-height: 18px
              float: left
              width: 90%
              margin-top: 20px
              margin-left: 15px
            ul.list_why
              margin-top: 20px
              float: left
              li
                border-bottom: 1px dotted #CCCCCC
                padding-bottom: 20px
                margin-top: 20px
                label
                  margin-left: -9px
                  float: left
                  color: white
                  font-family: "Lato"
                  font-size: 16px
                  text-align: center
                  background: url($images_path+'label_orange_list.png') top left no-repeat
                  width: 25px
                  height: 30px
                  &.contribution
                    background: url($images_path+'label_green_list.png') top left no-repeat
                p
                  font-family: Arial
                  color: #666666
                  line-height: 18px
                  font-size: 12px
                  padding: 0px 15px 0 30px

        #how_it_works.alert
          font-family: Arial
          font-size: 15px
          line-height: 140%
          strong
            font-weight: bold
          a
            color: $pink
        .default_text
          b
            font-weight: bolder
          a
            color: $blue
          padding-top: 20px
          h2
            font-family: 'Lato'
            font-weight: bold
            font-size: 18px
            color: rgba($green, 0.9)
            padding-bottom: 10px
          h3
            font-family: Arial
            font-weight: bold
            font-size: 15px
            color: rgba(black, 0.9)
            padding-bottom: 5px
          p, ul, ol
            font-family: Arial
            font-size: 15px
            line-height: 130%
            padding-bottom: 15px
            color: rgba(black, 0.7)
          ol
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: decimal inside
          ul
            padding: 10px 30px
            li
              padding-bottom: 10px
              list-style: disc inside
        .center_form
          text-align: center
          float: left
          &.start
            margin: 20px 0 40px 153px
          .bootstrap-twitter
            margin-left: 60px
            .curious
              position: relative
              float: left
              .btn_explore
                float: left
                width: 240px
                background: #6BB544 url($images_path+'button_explore.png') 15px 6px no-repeat
                border: solid 1px #578A3F
                height: 49px
                padding-top: 13px
                text-transform: uppercase
                color: white
                text-shadow: 1px 1px #4C8132
                font-family: "Lato"
                font-weight: bold
                font-size: 15px
                text-indent: 35px
                +border-radius(15px)
                &.start
                  background: #6BB544 url($images_path+'icon_submitcontribution.png') 10px 13px no-repeat
                  padding-top: 16px
                  text-indent: 29px
                  height: 45px
              span
                color: white
                text-shadow: 1px 1px #4C8132
                font-family: "Lato"
                font-style: italic
                font-size: 14px
                position: absolute
                top: 32px
                left: 58px
            .send
              position: relative
              float: left
              margin-left: 30px
              .btn_send
                float: left
                width: 240px
                background: #F28E0B url($images_path+'button_send.png') 15px 11px no-repeat
                border: solid 1px #C8760A
                height: 49px
                padding-top: 13px
                text-transform: uppercase
                color: white
                text-shadow: 1px 1px #C8760A
                font-family: "Lato"
                font-weight: bold
                font-size: 15px
                text-indent: 24px
                +border-radius(15px)
                &.start
                  text-indent: 32px
                  padding-top: 15px
                  height: 46px
                  background-position: 12px 13px
              span
                color: white
                text-shadow: 1px 1px #C8760A
                font-family: "Lato"
                font-style: italic
                font-size: 14px
                position: absolute
                top: 32px
                left: 68px
                &.start
                  left: 62px
        .tips
          float: left
          width: 100%
          ul
            li
              height: 153px
              width: 980px
              margin-left: -20px
              &.gray
                background: url($images_path+'bg_tips.png') left top repeat-x
              ul
                margin: 18px auto 0
                width: 860px
                li
                  width: 410px
                  margin-left: 0px
                  float: left
                  margin-right: 40px
                  img
                    float: left
                    margin-right: 10px
                    margin-top: 2px
                    margin-bottom: 30px
                  p
                    font-family: Arial
                    color: #666666
                    line-height: 18px
                    font-size: 12px
                  strong
                    font-family: Arial
                    color: #666666
                    font-size: 14px
                    display: block
                    line-height: 18px
                    font-weight: bold
                    margin-bottom: 10px
                    margin-top: 20px
                li + li
                  margin-right: 0px
        .guide
          width: 100%
          text-align: center
          margin: 20px 0 40px 0
          float: left
          .guide_download
            width: 365px
            display: inline-block
            height: 63px
            background: #F7F7F7
            border: solid 1px #EDEDED
            color: #666666
            font-family: "Lato"
            font-size: 13px
            line-height: 18px
            a
              color: #666666
              font-family: "Lato"
              font-size: 13px
              text-decoration: none
            img
              float: left
              margin-left: -10px
              margin-top: -1px
            p
              width: 300px
              margin-top: 13px
              margin-left: 33px
        .guide + .center_form
          margin: 30px 0px 30px 155px
