$green: #00B22D
$blue-one: #3F4752
$blue-two: #79808B
$orange: #F69219

body
  font-family: "Lato"
  i, em
    font-style: italic
  b, strong
    font-weight: 700

  #page_content
    .container
      +grid-system(16)
      padding: 0 10px 0 10px
      background: white
      margin-bottom: 40px
      .main
        padding-top: 17px
        +grid(12)
      .sidebar
        +grid(4)
        +omega

      .list
        float: left

      .list-title
        float: left
        min-width: 103px
        height: 30px
        a
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif
          color: $blue-one
          font-size: 24px
          font-weight: bold
          text-decoration: none
      .more-projects
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
        float: right
        color: $orange
        text-decoration: none
        margin: 8px 0
        font-size: 13px
        font-weight: bold
        background: url("/assets/catarse_bootstrap/catarse-assets.png") no-repeat scroll 178px -232px transparent
        padding: 0 20px 0 0
        text-indent: -25px
        text-align: right
        width: 200px
        &:hover
          text-decoration: underline

      .projects
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        display: inline-block
        padding-top: 15px
        margin-bottom: 20px
        width: 700px

  #logos
    +grid-container
    +grid-system(16)
    +border-radius(8px)
    padding: 0 10px 30px 10px
    margin-top: 60px
    .multide
      +grid(2)
      +grid-suffix(4)
      a
        margin-left: 10px
    .comum
      +grid(3)
      +grid-suffix(3)
      a
        float: left
        margin-top: 5px
        margin-left: 10px
    .power
      +grid(4)
      a
        margin-top: -15px
        float:  right
