[data-controller="backers"][data-namespace="projects"][data-action="review"]
  #page_content
    .container
      #project_review
        +grid(16)
        padding-top: 15px
        padding-bottom: 30px
        .title
          +grid(16)
          +alpha
          clear: both
          padding-top: 20px
          padding-bottom: 40px
          h1
            color: $ultra_gryn
            font-family: "Lato-Regular"
            font-size: 28px
            padding: 5px 0
          h2
            color: rgba($ultra_gryn, 0.7)
            font-family: Arial
            font-size: 18px
        .project_info
          float: left
          //padding-bottom: 40px
          background: $ed_gryn
          #project_image
            @include box-shadow(rgba(black, 0.5) 1px 1px 3px)
            float: left
            margin-right: 20px
          h1
            float: left
            width: 650px
            font-family: 'Lato-Bold'
            font-size: 22px
            line-height: 130%
            padding-bottom: 20px
            padding-top: 10px
            a
              color: $green
              text-decoration: none
          #review_text
            height: 80px
            overflow: hidden
            overflow-y: auto
            padding-right: 20px
            font-family: Lato-Regular
            font-size: 18px
            line-height: 140%
            float: left
            width: 640px
            strong
              font-size: 18px
              color: black
              font-weight: bold
            .reward
              font-size: 14px
              font-style: italic
              display: block
              line-height: 120%
        #credits_notice
          font-family: 'Lato-Regular'
          font-size: 16px
          strong
            font-family: 'Lato-Bold'
            font-size: 20px
        #international_payment
          font-family: 'Lato-Regular'
          h1
            font-size: 20px
            text-align: center
          a
            color: $pink
          .international_important
            padding-top: 15px
            p
              font-family: Arial
              font-size: 13px
              line-height: 130%
              clear: both
          form
            padding-top: 15px
            .bootstrap-twitter
              padding-top: 10px
        #review_form
          width: 940px
          &.dont_align
            margin: 0 !important
          li
            float: left
            margin-right: 20px
            margin-bottom: 10px
            label
              font-family: 'Lato-Regular'
            &#user_full_name_input
              width: 410px
              input[type="text"]
                width: 99%
            &#user_phone_number_input
              width: 220px
              input[type="text"]
                width: 100%
            &#user_email_input
              //clear: both
              width: 250px
              input[type="text"]
                width: 100%
            &#user_address_street_input
              width: 410px
              input[type="text"]
                width: 99%
            &#user_address_zip_code_input
              clear: left
              width: 200px
              input[type="text"]
                width: 100%
            &#user_address_number_input
              width: 90px
              input[type="text"]
                width: 99%
            &#user_address_complement_input
              width: 110px
              input[type="text"]
                width: 91%
            &#user_address_neighbourhood_input
              width: 250px
              input[type="text"]
                width: 100%
            &#user_address_state_input
              margin-bottom: 20px
          abbr
            color: red
          .submit
            padding-bottom: 30px
            .accept_terms
              padding-bottom: 20px
              input
                float: left
                margin-right: 15px
              .inline
                font-family: 'Lato-Regular'
                a
                  color: $blue
        .choose_payment
          .or
            +grid(2)
            padding-top: 30px
            text-align: center
            span
              font-family: Lato-Bold
              font-size: 22px
          .cc, .boleto
            +grid(7)
            a
              display: block
              background: $ed_gryn
              padding: 20px 10px 0px 30px
              @include border-radius(5px)
              font-size: 15px
              font-family: Lato-Regular
              color: black
              text-transform: uppercase
              height: 65px
              img
                float: left
              span
                float: left
                margin-top: 15px
                margin-left: 20px
          .cc
            +alpha
            +omega
          .boleto
            +omega
