[data-controller="contributions"][data-namespace="projects"][data-action="edit"]
  #catarse_moip_form
    overflow: hidden
  //input.error
    //border: 1px solid rgba(#ff0033, 0.5)
  p.error_msg
    margin-top: 9px !important
  p.subtitle
    padding-bottom: 15px
  div#payment
    display: none
    p
      font-family: "Lato"
      font-size: 14px
      color: #333333
      margin-top: 20px
    .inputs
      float: left
      margin-left: 15px
      li
        margin-top: 20px
        label
          float: left
          font-family: "Lato"
          font-size: 14px
          margin-bottom: 0
          margin-right: 7px
          margin-top: 9px
          width: 30px
    .list_payment
      width: 100%
      border-top: 1px dotted #ddd
      border-bottom: 1px dotted #ddd
      height: 88px
      margin-left: 0px
      margin-top: 40px
      float: left
      input
        margin-top: 40px
        margin-right: 5px
        float: left
      .cards
        background: url($images_path+'payment_cards.jpg') left top no-repeat
        float: left
        height: 73px
        margin-top: 9px
        text-indent: -9999em
        width: 357px
        cursor: pointer
        margin-right: 30px
      .boleto, .account
        background: url($images_path+'payment_boleto.jpg') left top no-repeat
        cursor: pointer
        float: left
        height: 73px
        margin-top: 9px
        padding-top: 28px
        text-indent: 70px
        font-family: "Lato"
        font-size: 12px
        color: #666
        margin-right: 30px
      .account
        background: url($images_path+'payment_account.jpg') left top no-repeat
        text-indent: 239px
        margin-right: 0px
    h3
      color: #666666
      float: left
      font-family: "Lato"
      font-weight: bold
      font-size: 18px
      margin-bottom: 20px
      margin-top: 40px
      width: 100%
    .choose_card
      width: 100%
      float: left
      .div
        float: left
        span
          color: #666666
          font-family: "Lato"
          font-weight: bold
          font-size: 16
          margin-top: 20px
          margin-bottom: 20px
          display: block
        .owner_outside, .infocard_outside
          width: 415px
          float: left
          border: 1px solid #DFDFDF
          .owner, .infocard
            background: #F4F4F4
            width: 413px
            float: left
            border: 1px solid white
            .inputs
              margin-top: 20px
              width: 91%
              li
                float: left
                margin-bottom: 10px !important
                margin-right: 0 !important
                margin-top: 0
                &.name
                  width: 100%!important
                &.number
                  width: 300px!important
                &.flag
                  width: 50px!important
                  margin-left: 17px
                &.cpf, &.phone, &.birth, &.source, &.date
                  width: 175px!important
                &.phone, &.date
                  margin-left: 20px
                label
                  font-family: "Lato"
                  margin-bottom: 5px
                  margin-top: 0px
                  width: 100%
                input
                  margin-bottom: 12px
                  width: 97%!important
        .infocard_outside
          margin-left: 60px

      .div + .div span
        margin-left: 60px!important

  #page_content
    .container
      #project_review
        +grid(16)
        padding-top: 15px
        padding-bottom: 30px
        .title
          +grid(16)
          +alpha
          clear: both
          padding-top: 40px
          padding-bottom: 30px
          h1
            color: $ultra_gryn
            font-family: "Lato"
            font-weight: 700
            font-size: 24px
            padding: 5px 0
          h2
            color: #333333
            font-family: "Lato"
            font-size: 14px
            padding-bottom: 15px
            border-bottom: 1px dotted #CCCCCC
        .project_info
          float: left
          //padding-bottom: 40px
          #project_image
            float: left
            margin-right: 20px
          h1
            float: left
            width: 650px
            color: #333
            font-family: 'Lato'
            font-weight: 700
            font-size: 24px
            line-height: 120%
            padding-bottom: 30px
            padding-top: 10px
            a
              color: #6BB444
              text-decoration: none
          #review_text
            padding-right: 20px
            float: left
            width: 640px
            .review_content
              font-family: "Lato"
              font-size: 18px
              line-height: 24px
              width: 265px
              float: left
              margin-top: 20px
              strong
                font-size: 18px
                color: black
                font-weight: bold
            .reward
              float: right
              font-family: "Lato"
              font-style: italic
              font-size: 16px
              line-height: 21px
              padding: 20px 20px 40px 60px
              width: 280px
              color: #333
              background: url($images_path+'gift-reward.png') left top no-repeat #F0F0F0
        #credits_notice
          font-family: 'Lato'
          font-size: 16px
          strong
            font-family: 'Lato'
            font-weight: 700
            font-size: 20px
        #international_payment
          font-family: 'Lato'
          h1
            font-size: 20px
            text-align: center
          a
            color: #6BB444
          .international_important
            padding-top: 15px
            p
              font-family: Arial
              font-size: 13px
              line-height: 130%
              clear: both
          form
            padding-top: 15px
            .bootstrap-twitter
              padding-top: 10px
              label
                font-family: "Lato"
        #review_form
          width: 940px
          &.dont_align
            margin: 0 !important
          li
            float: left
            margin-right: 20px
            margin-bottom: 10px
            input, select#user_address_state
              height: 25px
              //@include background(linear-gradient(top bottom, #F3F3F3, #FFF))
            label
              font-family: "Lato"
            &#user_full_name_input
              width: 410px
              input[type="text"]
                width: 99%
            &#user_phone_number_input
              width: 220px
              input[type="text"]
                width: 100%
            &#user_email_input
              //clear: both
              width: 490px
              input[type="text"]
                width: 100%
            &#user_address_street_input
              width: 410px
              input[type="text"]
                width: 99%
            &#user_address_zip_code_input
              clear: left
              width: 200px
              input[type="text"]
                width: 100%
            &#user_address_number_input
              width: 90px
              input[type="text"]
                width: 99%
            &#user_address_complement_input
              width: 110px
              input[type="text"]
                width: 91%
            &#user_address_neighbourhood_input
              width: 250px
              input[type="text"]
                width: 100%
            &#user_address_state_input
              margin-bottom: 20px
          abbr
            color: #6BB444
          .submit
            .accept_terms
              margin-top: 20px
              padding-bottom: 20px
              input
                float: left
                margin-right: 10px
                margin-top: 2px
              .inline
                font-family: 'Lato'
                a
                  color: #6BB444
                  text-decoration: none
                  &:hover
                    text-decoration: underline
        .tab_container
          padding-top: 20px
          margin-bottom:  20px
          nav
            a
              background: #6BB544
              &.selected
                background: white

        .payment
          .title
            padding-top: 20px
        .choose_payment
          .or
            +grid(2)
            padding-top: 50px
            text-align: center
            span
              font-family: "Lato"
              font-size: 18px
              text-transform: uppercase
              color: #666
          .cc, .boleto
            +grid(7)
            width: auto
            span
              font-family: "Lato"
              font-weight: 700
              font-size: 18px
              color: #666666
              margin-bottom: 10px
              display: block
            a
              @include border-radius(10px)
              background: #64CB64
              display: block
              height: 55px
              padding: 0
              margin-bottom: 8px
              width: 200px
              img
                float: right
                margin-top: 18px
                margin-right: 8px
              span
                float: left
                margin-top: 23px
                margin-left: 20px
                font-family: "Lato"
                font-weight: 700
                font-size: 15px
                text-transform: uppercase
                color: #fff
          .cc
            +alpha
            +omega
          .boleto
            +omega
            span
              margin-left: 15px
            a
              span
                margin-left: 30px
              .boleto_icon
                margin-top: 16px
                margin-right: 25px

      .link_content
        a
          font-family: 'Arial'
          color: $blue
          text-decoration: none
          display: block
          padding: 10px
          background: $ed_gryn
          font-size: 15px
        .bootstrap-twitter
          float: left


      .bootstrap-twitter
        margin-top: 20px
        input[type="submit"], button
          width: 190px
          height: 40px
          border-radius: 15px
          @include box-shadow(0px)
          margin: 12px auto 0px
          float: none
          border: none
          display: block
          background: #64CB64
          color: white
          font-family: "Lato"
          font-size: 15px
          text-transform: uppercase
  .payments_type
    float: left
  #paypal_payment
    h3
      font-family: 'Lato'
      font-weight: normal
      font-size: 18px
      margin-top: 10px
    form
      float: left
      label
        float: left
        margin-top: 1px
        margin-left: 5px
        font-family: 'Lato'
        font-size: 16px
        color: $shadow_gryn
      input[type="checkbox"]
        float: left
      .bootstrap-twitter
        margin: 15px 0 0 0 !important
        float: left !important
        clear: both
  fieldset.address_data
    //background: whiteSmoke
    //padding: 20px
    .title
      padding-top: 10px !important
      padding-bottom: 15px !important

  .live_in_brazil
    margin-bottom: 15px
    input
      float: left
      margin-right: 10px
      margin-top: 2px
    .inline
      font-family: 'Lato'
      font-weight: 700
      font-size: 16px
      a
        color: #6BB444
        text-decoration: none
        &:hover
          text-decoration: underline
