#thank_you
  margin: 30px 20px
  text-align: center
  .title
    +grid(16)
    +alpha
    padding-bottom: 40px
    text-align: left
    position: relative
    h1
      color: $ultra_gryn
      font-family: "Lato"
      font-weight: 700
      font-size: 24px
      padding: 5px 0
    h2
      color: #333333
      font-family: "Lato"
      font-size: 14px
      padding-bottom: 20px
      border-bottom: 1px dotted #CCCCCC
  .project_info
    float: left
    padding-bottom: 40px
    #project_image
      float: left
      margin-right: 20px
    h1
      float: left
      width: 650px
      color: #333
      font-family: 'Lato'
      font-weight: 700
      font-size: 24px
      line-height: 120%
      padding-bottom: 20px
      text-align: left
      a
        color: #6BB444
        text-decoration: none
    #review_text
      padding-right: 20px
      font-family: "Lato"
      font-size: 14px
      line-height: 18px
      float: left
      width: 380px
      color: #333
      text-align: left
      strong
        font-size: 18px
        color: #6BB444
        font-weight: bold
    .share
      float: left
      margin-top: 11px
      margin-bottom: 30px
      padding-right: 20px
      height: 55px
      background: #F0F0F0
      h2
        color: #333333
        float: left
        font-family: "Lato"
        font-size: 16px
        margin-left: 20px
        margin-top: 20px
        width: auto
        margin-right: 10px
      a
        display: block
        float: left
        margin-right: 5px
        margin-top: 8px

#recommended_projects
  margin: 30px 20px
  float: left
  text-align: left
  h2
    font-size: 18px
    text-align: left
    margin-bottom: 10px
    margin-top: 10px
  .project-box
    margin: 0 20px 1.5em 0