@import "compass/css3"
@import "compass/utilities"
body#site
  background: #252525
  +text-shadow(transparent, 0px, 0px, 0px)
  a
    color: #679C08
  a:hover
    color: #87BC28
  form
    input[type=submit]
      color: #fff
      +text-shadow(transparent, 0, 0, 0)
      font-weight: normal
      background-color: #87BD29
      +linear-gradient(color_stops(#87BD29,#87BD29))
      +box-shadow(rgba(0,0,0,0.25),1px,1px,6px)
    input[type=submit]:hover
      background-color: #8cc22e
      +linear-gradient(color_stops(#8cc22e,#8cc22e))
      +box-shadow(rgba(0,0,0,0.25),1px,1px,6px)
    input[type=submit]:active
      +text-shadow(transparent, 0, 0, 0)
      background-color: #87BD29
      +linear-gradient(color_stops(#87BD29,#87BD29))
      +box-shadow(rgba(0,0,0,0.25),1px,1px,6px)
    input[type=submit]:disabled
      color: #717171
      +text-shadow(transparent, 0, 0, 0)
      padding: 10px 15px
      background-color: #bcbcbc
      +linear-gradient(color_stops(#bcbcbc,#bcbcbc))
      +box-shadow(rgba(0,0,0,0.25),1px,1px,6px)
    input.ok,textarea.ok
      background: url('/images/sites/multidao/tick.png') no-repeat 99% center
    input.error,textarea.error
      background: url('/images/sites/multidao/delete.png') no-repeat 99% center
    input.loading,textarea.loading
      background: url('/images/sites/multidao/loading.gif') no-repeat 99% center
    select.ok
      background: url('/images/sites/multidao/tick.png') no-repeat 86% center
    select.error
      background: url('/images/sites/multidao/delete.png') no-repeat 86% center
    select.loading
      background: url('/images/sites/multidao/loading.gif') no-repeat 86% center
  .important
    +box-shadow(rgba(0,0,0,0.25),-1px,1px,6px)
    +text-shadow(transparent, 0, 0, 0)
    background-color: #FAA
  .overlay
    background-color: #333
    background: rgba(0,0,0,0.8)
  #login,#project_description #project_video #project_embed
    background-color: #4a99c0
    +linear-gradient(color_stops(#6ab9e0,#5aa9d0,#4a99c0))
    border: 5px solid #fff
    +border-radius(4px)
    +box-shadow(transparent, 0, 0, 0)
    +text-shadow(transparent, 0, 0, 0)
    h1
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 24px
      margin-bottom: 10px
    a.close
      +linear-gradient(color_stops(#6ab9e0,#5aa9d0,#4a99c0))
      +box-shadow(transparent, 0, 0, 0)
    #project_box_embed
      textarea
        background-color: #dff
    #project_video_embed
      textarea
        background-color: #dff

  #pre_header
    background-color: #6ab9e0
  #menu
    text-transform: lowercase
    font-size: 16px
    a
      color: #6ab9e0
    a:hover
      color: #7ecdf4
  #user
    a
      font-size: 16px
      color: #aaa
      img#display_image
        +box-shadow(transparent, 0, 0, 0)
        border: 1px solid #aaa
    .hover
      color: #eee
      +text-shadow(rgba(0,0,0,0.9), 0px, 0px, 0px)
      background-color: rgb(12,12,12)
      background-color: rgba(12,12,12,0.9)
      img#display_image
        +box-shadow(transparent, 0, 0, 0)
  #main
    width: 100%
  #header_wrapper
    background: #222
  #header
    width: 936px
    margin: 0 auto
    h1
      font-family: "museo-500"
      padding: 20px 0
      a
        color: #fff
        font-size: 36px
        +text-shadow(transparent, 0px, 0px, 0px)
        &:hover
          +text-shadow(transparent, 0px, 0px, 0px)
  #content_header_wrapper
    background: #e5e5e5
    +box-shadow(rgba(0,0,0,0.2), 0px, -2px, 5px, 0px, inset)
  #content_wrapper
    background: #fff
    +border-radius(0px)
    #content_header
      width: 936px
      padding: 24px 0 32px 0
      margin: 0 auto
      +border-radius(0px)
      +box-shadow(transparent, 0, 0, 0)
      background-color: transparent
      color: #3c3c3c
      +text-shadow(transparent, 0px, 0px, 0px)
      h1
        text-transform: lowercase
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 38px
        line-height: 38px
        text-align: left
        font-weight: bold
        +text-shadow(transparent, 0px, 0px, 0px)
        letter-spacing: -2px
        padding-bottom: 16px
        a
          color: #6ab9e0
          font-weight: bold
          +transition
          &:hover
            color: #7ecdf4
            +text-shadow(transparent, 0px, 0px, 0px)
      h2
        text-transform: lowercase
        +text-shadow(transparent, 0px, 0px, 0px)
        text-align: left
        padding: 0
        color: #4c4c4c
        a
          color: #6ab9e0
          font-weight: bold
          +transition
          &:hover
            color: #7ecdf4
            +text-shadow(transparent, 0px, 0px, 0px)
      #badge
        top: 32px
      #index_header
        .video
          float: left
          width: 620px
        .text
          margin-top: 16px
          width: 270px
          float: right
          h1
            font-size: 24px
            line-height: 28px
            letter-spacing: normal
          h2
            text-transform: none
    #content
      width: 936px
      padding: 40px 0
      margin: 0 auto
      h1
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        color: #5D8838
      h2
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        color: #5D8838
  #footer
    text-transform: lowercase
    font-size: 16px
    #footer_menu
      width: 800px
      padding-bottom: 40px
      ul
        +horizontal-list(56px)
        li
          a
            font-weight: normal
            color: #fff
    #social_menu
      width: 800px
      img
        margin-right: 4px
        height: 32px
      ul
        +horizontal-list(26px)
        li
          a
            font-weight: normal
            color: #aaa
    #colophon
      width: 936px
      img
        vertical-align: middle
  .project_list_header
    text-transform: lowercase
  .project_list_wrapper
    height: 448px
  .project_box
    border: none
    +border-radius(0px)
    color: #999
    margin-bottom: 48px
    .status_image
      top: 0
      left: 0
    .project_header
      h1
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
        font-weight: bold
        color: #4C525E !important
        line-height: 14px !important
      .project_image
        +border-radius(0px)
        height: 195px
        width: 264px
        margin: 0
        margin-bottom: 6px
        img
          max-width: 264px
          height: 195px
          width: 264px
      a:hover
        +text-shadow(transparent, 0, 0, 0)
    .project_category
      text-align: left
      text-transform: lowercase
      font-size: 12px
      top: 169px
      width: 244px
    .project_owner
      padding-top: 4px
    .project_wrap
      min-height: 320px
      width: 264px
      padding: 0
    .project_progress
      text-transform: none
      color: #999
      background: transparent
      padding: 10px 0
      font-size: 11px
      .progress_bar
        font-size: 4px
        line-height: 10px
        width: 264px
      .progress_info
        text-transform: uppercase
        strong
          color: #4C525E
          text-transform: none
        width: 264px
        margin: 0 auto
        ul
          +horizontal-list(18px)
  .progress_bar
    background-color: #CED3CF
    +border-radius(3px)
    .progress
      background-color: #8BCB53
      +border-radius(3px)
  #embed
    .project_box
      background-color: #fff
      .project_header
        .project_image
          margin: -10px 0 6px -10px
      .project_wrap
        width: 244px
        padding: 0 10px
      .project_progress
        padding-bottom: 20px
        .progress_bar
          width: 244px
        .progress_info
          padding: 0 10px
          width: 244px
          ul
            +horizontal-list(12px)
  .navigation
    .prev,.next
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
      font-weight: normal
      top: 0
      width: 20px
      height: 388px
      border: none
      +border-radius(0px)
      background-color: #6ab9e0
      +linear-gradient(color_stops(#6ab9e0, #6ab9e0))
      +box-shadow(transparent,0,0,0)
      font-size: 20px
      line-height: 20px
      &:hover
        +scale(1)
        width: 24px
      &:disabled
        color: #a1a1a1
        border: none
        +text-shadow(transparent,0,0,0)
        background-color: #c8c8c8
        +linear-gradient(color_stops(#c8c8c8, #c8c8c8))
        &:hover
          +scale(1)
          width: 20px
    .prev
      left: -6px !important
      &:hover
        left: -10px !important
      &:disabled
        &:hover
          left: -6px !important
    .next
      right: -6px !important
      &:hover
        right: -10px !important
      &:disabled
        &:hover
          right: -6px !important
  .on_the_spot_editing
    &:after
      content: " " url(/images/sites/multidao/pencil.png)  
  #explore_projects
    #explore_menu
      margin-left: 0
      width: 265px
      text-transform: lowercase
      ul
        li a
          text-align: left
          padding: 2px 12px
          text-transform: lowercase
          font-weight: normal
          font-size: 22px
          line-height: 26px
          background-color: #c3c3c3
          color: #fff
          &.selected,&:hover
            background-color: #6ab9e0
            +text-shadow(transparent,0,0,0)
  #project_header
    padding: 0
    h1,h2
      text-transform: none !important
  #project_description
    #project_menu
      ul
        +horizontal-list(4px)
        li
          a
            width: 129px
            background-color: #c3c3c3
            color: #fff
            text-transform: lowercase
            font-weight: bold
            font-size: 14px
            .count
              color: #878787
              font-size: 12px
              margin-left: 4px
            &:hover
              background-color: #6ABADF
              +text-shadow(transparent,0,0,0)
          &.selected
            a
              background-color: #6ABADF
              +text-shadow(transparent,0,0,0)
            img
              display: block
              position: absolute
              bottom: 5px
              left: 20px
    #project_video
      iframe
        +box-shadow(transparent, 0, 0, 0)
      #project_share
        background-color: #ddd
        width: 100%
        margin-top: 8px
        padding: 0
        +border-bottom-left-radius(0)
        +border-bottom-right-radius(0)
        border: none
        +box-shadow(transparent, 0, 0, 0)
        text-align: left
        font-size: 12px
        font-weight: bold
        color: #1F2935
        line-height: 33px
        ul
          +horizontal-list(12px)
          width: 100%
          li
            padding-top: 16px
            padding-bottom: 16px
            border-right: 1px solid white
            &:first-child
              padding-left: 16px
            &:last-child
              border: none
            &.social
              a
                font-size: 14px
                text-transform: lowercase
                font-weight: bold
                color: #1F4957
                &:hover
                  color: #5F8997
            &.link
              text-transform: uppercase
        a
          text-transform: uppercase
          color: #1F2935
          +transition
          &:hover
            color: #5F6975
            +text-shadow(transparent,0,0,0)
        img, a img
          width: 32px
          margin-right: 4px
        input
          border: 1px solid #ccc
        h1
          font-weight: normal
          font-size: 16px
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
          padding-left: 16px !important
          border-bottom: 1px solid #fff
    #project_about
      font-size: 16px
      line-height: 18px
  #project_back_info
    margin-top: -20px
    float: right
    width: 308px
    #back_project
      background-color: #e4e4e4
      border: none
      +border-radius(4px)
      +box-shadow(rgba(0,0,0,0.2), -2px, 2px, 6px)
      .info
        font-size: 14px
        text-transform: uppercase
        padding: 10px 16px
      .number
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
        font-weight: bold
        font-size: 34px
        line-height: 34px
        margin-top: 6px
      .project_progress
        display: none
      .project_warning
        margin: 0 8px
        font-size: 11px
        line-height: 14px
        +text-shadow(transparent, 0, 0, 0)
      .successful,.not_successful,.waiting_confirmation
        background: #888
        .text
          background-color: inherit
      form
        text-align: center
        input[type=submit]
          +text-shadow(transparent, 0, 0, 0)
          background-color: #8ACA52
          +linear-gradient(color_stops(#8ACA52,#8ACA52 50%,#74AD44 51%,#74AD44))
          text-transform: lowercase
          font-weight: normal
          font-size: 20px
          padding: 17px 24px
        input[type=submit]:hover
          background-color: #8ACA52
          +linear-gradient(color_stops(#8fCf57,#8fCf57 50%,#79b249 51%,#79b249))
          +text-shadow(transparent, 0, 0, 0)
        input[type=submit]:active
          padding: 18px 23px 16px 25px
          +text-shadow(transparent, 0, 0, 0)
        input[type=submit]:disabled
          color: #888
          +text-shadow(transparent, 0, 0, 0)
          background-color: #aaa
          +linear-gradient(color_stops(#aaa,#aaa 50%,#bbb 51%,#bbb))
          text-transform: lowercase
          font-weight: normal
          font-size: 20px
          padding: 17px 24px
    #rewards
      +box-shadow(rgba(0,0,0,0.2), -2px, 2px, 6px)
      +border-radius(8px)
      margin-top: 13px
      h1
        color: #fff
        font-size: 18px
        font-weight: normal
        text-align: left
        padding-left: 24px
        text-transform: lowercase
        +text-shadow(transparent, 0, 0, 0)
        background-color: #6ABAE0 !important
        +border-top-left-radius(8px)
        +border-top-right-radius(8px)
        #rewards_left_border
          top: 38px
          left: 40px
        #rewards_right_border
          display: none
      ul
        background-color: #e4e4e4
        border: none
        h1
          text-transform: none
          font-weight: bold
          color: #3c3c3c !important
          +text-shadow(transparent, 0, 0, 0)
          padding: 10px 0 !important
        li
          border-bottom: 1px solid #ccc
          font-size: 14px
          line-height: 18px
        li.clickable:hover
          background-color: #C8DCB7
      .reward_backers
        text-align: left
        font-size: 10px
        line-height: 25px
        img
          width: auto
          float: left
          margin: 0 4px 0 0
  #how_it_works
    background-color: #D3E9F4
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    +box-shadow(rgba(0,0,0,0.2), 1px, 1px, 10px)
    +text-shadow(transparent, 0, 0, 0)
    strong
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    #show_tips
      margin-top: 16px
      a
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        color: #679C08
        font-weight: normal
        &:hover
          color: #87BC28
  #guidelines_form
    label
      color: #5D8838
  #video_embed
    iframe
      +box-shadow(transparent, 0, 0, 0)
    h1
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 22px
      padding: 4px 0 8px 0
      a
        color: #6ab9e0
        +text-shadow(transparent, 0, 0, 0)
      a:hover
        color: #7ecdf4
    h2
      +text-shadow(transparent, 0, 0, 0)
      a
        color: #6ab9e0
        +text-shadow(transparent, 0, 0, 0)
      a:hover
        color: #7ecdf4
    #site_link
      h1
        a
          img
            height: 32px
        a:hover
          +text-shadow(transparent, 0, 0, 0)
  #project_warning
    background-color: #D3E9F4
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    +box-shadow(rgba(0,0,0,0.25), -1px, 1px, 6px)
  #profile_header
    .image
      padding: 8px 20px 20px 20px
      img
        +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
    .info
      h1, h2
        text-transform: none !important
        .on_the_spot_mouseover
          background-color: rgba(0,150,0,0.2)
        .on_the_spot_editing
          form
            input,textarea
              background-color: rgba(0,150,0,0.2)
      h1
        .on_the_spot_editing
          form
            input
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
              font-weight: bold
      h2
        .on_the_spot_editing
          form
            textarea.ok
              background: rgba(0,150,0,0.2) url('/images/sites/multidao/tick.png') no-repeat 96% center
            textarea.error
              background: rgba(0,150,0,0.2) url('/images/site/multidao/delete.png') no-repeat 96% center
  #user_feed
    color: #444
    font-size: 18px
    line-height: 24px
    h1
      text-transform: lowercase
      font-size: 22px !important
    img.project
      width: 265px
      +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
    a
      font-size: 18px
      line-height: 24px
    #gravatar_hint
      background-color: #D3E9F4
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      +box-shadow(rgba(0,0,0,0.2), 1px, 1px, 10px)
      +border-radius(8px)
  #project_review
    text-align: center
    font-size: 28px
    line-height: 32px
    margin: 0 10px
    #review_text
      font-size: 20px
      margin: 20px 0
      .reward
        font-style: italic
    #credits_notice
      background-color: #D3E9F4
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      +text-shadow(transparent, 0, 0, 0)
      +box-shadow(rgba(0,0,0,0.2), 1px, 1px, 10px)
    img#project_image
      +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
    h1
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
      padding-top: 0 !important
      font-size: 26px !important
  #thank_you
    img#project_image
      +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
    h1
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
      padding-top: 0 !important
      font-size: 26px !important
  #back_options
    #backer_form
      .important
        background-color: #D3E9F4
      input.ok,textarea.ok
        background: url('/images/sites/multidao/tick_big.png') no-repeat 96% center
      input.error,textarea.error
        background: url('/images/sites/multidao/delete_big.png') no-repeat 96% center
      #backer_credits_input
        background-color: #DDDBD1
        border: 3px solid #DDDBD1
        +border-radius(6px)
        +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
      label
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 20px
        line-height: 24px
        color: #444
      li.radio ol
        background-color: transparent
        +border-radius(0px)
        +box-shadow(transparent, 0, 0, 0)
      li.radio ol li
        background-color: #E7F2D4
        border: 1px solid #BFC4C0
        +border-radius(6px)
        +box-shadow(rgba(0,0,0,0.25), -2px, 2px, 6px)
        margin-bottom: 12px
        &:first-child
          +border-radius(6px)
        &:last-child
          +border-radius(6px)
          border: 1px solid #BFC4C0
          margin-bottom: 0
        &.selected,&:hover
          background-color: #D5F0A3
          border: 1px solid #7EAE26
  #back_info
    img
      +box-shadow(transparent, 0, 0, 0)
      border: 3px solid #ddd
      width: 140px
    #project_info
      .project_expires_at
        text-transform: lowercase
  #credits
    #current_credits
      color: #679C08

  