=body
  background: url('/images/bg.png') repeat
  text-rendering: optimizeLegibility
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #222
  font-size: 18px
  line-height: 22px
  +text-shadow(#fff, 1px, 1px, 0px)
  font-weight: normal
  em
    font-style: italic
  strong
    font-weight: bold
  a
    text-decoration: underline
    color: #080
    font-size: 100%
    +transition
  a:hover
    color: #0A0

