=curated_pages
  #index_header_text
    width: 950px !important
  .curated_project_list
    float: left
    margin-left: -20px
  .project_curator_description
    font:
      family: Arial
      size: 13px
      style: italic
    padding-top: 120px
  .curated_page_header
    clear:both
    float: left
    width: 100%
    padding: 20px 0 0 0px
  .curated_header
    img
      float: left
      margin-right: 10px
    padding: 15px 0 15px 0
    h1
      float: left
      width: 460px
    h2
      float: left
      width: 460px
    .curated_social
      float: left
      margin-left: 25px
  #curated_pages_list
    padding: 0 0 0 4px
    margin-bottom: 50px
    float: left
    .curated_page
      width: 260px
      height: 170px
      float: left
      margin: 10px 20px
      border: 5px solid #ddd
      +box-shadow(#888888, 3px, 3px, 6px)
      a
        img
          border: 0px