=footer
  text-align: center
  padding: 20px 0 80px 0
  #footer_menu
    margin: 0 auto
    width: 742px
    padding: 20px 0
    ul
      +horizontal-list(12px)
      li
        a
          text-decoration: none
          font-weight: bold
  #social_menu
    margin: 0 auto
    width: 488px
    padding-bottom: 40px
    font-size: 16px
    img
      vertical-align: middle
      padding-bottom: 4px
      height: 22px
    ul
      +horizontal-list(12px)
      li
        a
          text-decoration: none
          font-weight: bold
  #colophon
    padding-top: 20px
    margin: 0 auto
    width: 980px
    font-size: 14px
    p#copyright
      float: left
      img
        width: 10px
    a#power_to_the_crowd
      margin-top: -20px
      margin-right: 50px
      float: right
      +sprite("/images/power_to_the_crowd.png")
      display: block
      height: 43px
      width: 200px
      +opacity(0.7)
      &:hover
        +opacity(1.0)
    a#grupo_comum_login
      float: left
      margin-top: 0px
      margin-left: 60px
      +sprite("/images/logo_comum.png")
      height: 50px
      width: 130px
      +opacity(0.7)
      &:hover
        +opacity(1.0)
  #powered_by
    float: left
  #grupo_comum
    float: right