=form
  form
    fieldset
      padding: 8px 0
    label
      display: block
      margin-right: 8px
      margin-top: 14px
      abbr[title=required]
        font-size: 16px
        color: #DD3333
        margin-left: 2px
    input[type=text],textarea,select
      padding-left: 4px
      padding-right: 24px
      background-color: rgb(255,255,255)
      background-color: rgba(255,255,255,0.2)
      font-size: 18px
      border: 2px solid rgb(0,60,0)
      border: 2px solid rgba(0,60,0,0.6)
      +border-radius(5px)
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
    input[type=text]:focus,textarea:focus,select:focus
      background-color: rgb(200,220,200)
      background-color: rgba(0,150,0,0.2)
    textarea
      padding-right: 28px
      width: 96%
      height: 200px
    p.inline-hints
      color: #777
      font-size: 14px
      padding-bottom: 0 !important
    input[type=submit]
      text-rendering: optimizeLegibility
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      color: #333
      font-size: 18px
      line-height: 22px
      +text-shadow(rgba(255,255,255,0.85), 1px, 1px, 0px)
      font-weight: bold
      padding: 10px 15px
      border: none
      +border-radius(8px)
      background-color: #ccc
      +linear-gradient(color_stops(#ddd,#aaa))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    input[type=submit]:hover
      background-color: #ddd
      +linear-gradient(color_stops(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    input[type=submit]:active
      padding: 11px 14px 9px 16px
      +text-shadow(rgba(255,255,255,0.85), 2px, 2px, 1px)
      background-color: #ddd
      +linear-gradient(color_stops(#eee,#bbb))
      +box-shadow(rgba(0,0,0,0.75),1px,1px,3px)
    input[type=submit]:disabled
      color: #888
      +text-shadow(rgba(230,230,230,0.85), 1px, 1px, 0px)
      padding: 10px 15px
      background-color: #aaa
      +linear-gradient(color_stops(#bbb,#888))
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    input.ok,textarea.ok
      background: url('/images/tick_16.png') no-repeat 99% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
    input.error,textarea.error
      background: url('/images/delete_16.png') no-repeat 99% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
    input.loading,textarea.loading
      background: url('/images/loading.gif') no-repeat 99% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
    select.ok
      background: url('/images/tick_16.png') no-repeat 86% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
    select.error
      background: url('/images/delete_16.png') no-repeat 86% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
    select.loading
      background: url('/images/loading.gif') no-repeat 86% center
      &:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
