=header
  h1
    font-family: "museo-700"
    font-size: 48px
    padding: 36px 0 20px 0
    float: left
    a
      color: #222
      text-decoration: none
      +transition
    a:hover
      +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
