=pre_header
  background-color: rgb(0,132,185)
  text-align: center
  padding: 8px 0
  font-size: 16px
  color: #fff
  +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 1px)
  +box-shadow(rgba(0,0,0,0.5), 0px, 2px, 3px)
  a
    color: #fff
    +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 1px)
    font-weight: bold
    text-decoration: none
  .back_notice
    width: 920px
    margin: 0 auto
    padding: 4px 0
    img.social
      float: right
      vertical-align: middle
      margin-top: -4px
      width: 28px
      +transition(all,0.3s)
      &:hover
        +scale(1.1)
    a.close
      color: #fff
      color: rgba(255,255,255,0.7)
      +text-shadow(rgba(0,0,0,0.5), 2px, 2px, 2px)
      text-decoration: none
      float: right
      width: 16px
      height: 16px
      font-size: 12px
      line-height: 14px
      margin-top: 4px
      margin-left: 8px
      font-weight: bold
      &:hover, &:focus
        color: #fff

