=projects
  .project_list_header
    font-weight: bold
    margin: -16px 0 0 24px
  .project_list_subheader
    font-size: 14px
    margin: 0 0 18px 24px
  .project_list_wrapper
    height: 424px
    position: relative
  .project_list
    width: 936px
    overflow: hidden
  .explore_more
    font-size: 16px
    text-align: right
    margin: -16px 24px 18px 24px
    clear: both
    hr
      float: left
      width: 524px
      +opacity(0.4)
      margin-top: 10px
    a
      display: block
      text-decoration: none
    .explore_more_arrow
      float: right
      font-size: 28px
      font-weight: bold
      margin-left: 8px
      margin-top: -2px
  .project_curator_description
    float: left
    width: 150px
  .project_box
    font-size: 12px
    line-height: 14px
    color: #666
    float: left
    margin: 0 24px 24px 24px
    +border-radius(8px)
    border: 5px solid #eee
    border: 5px solid rgba(100,100,100,0.3)
    .status_image
      position: absolute
      top: -5px
      left: -5px
      z-index: 100
    .project_header
      position: relative
      text-align: center
      .project_image
        margin: -10px 0 6px -10px
        +border-top-left-radius(3px)
        +border-top-right-radius(3px)
        height: 165px
        width: 254px
        overflow: hidden
        img
          max-width: 254px
      h1
        text-align: left
        font-family: "museo-300"
        font-size: 16px !important
        line-height: 18px !important
        color: #222 !important
        padding: 0 !important
      a
        text-decoration: none
        +text-shadow(none)
        color: #000
        +transition
      a:hover
        +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 4px)
    .project_category
      text-transform: uppercase
      color: #fff
      text-align: right
      background-color: #555
      background-color: rgba(0,0,0,0.6)
      +text-shadow(#000, 0px, 0px, 0px)
      padding: 6px 10px
      font-size: 10px
      position: absolute
      top: 139px
      left: 0px
      width: 234px
      z-index: 100
    .project_owner
      color: #999
      padding-bottom: 8px
    .project_wrap
      min-height: 288px
      width: 234px
      padding: 10px
      position: relative
    .project_progress
      text-transform: uppercase
      color: #333
      background-color: #CCC
      background-color: rgba(100,100,100,0.2)
      +border-bottom-left-radius(4px)
      +border-bottom-right-radius(4px)
      padding: 10px 0
      font-size: 11px
      .progress_bar
        font-size: 4px
        line-height: 12px
        width: 200px
      .progress_info
        width: 218px
        margin: 0 auto
        ul
          +horizontal-list(4px)
  .progress_bar
    margin: 0 auto
    font-size: 8px
    background-color: #999
    background-color: rgba(0,0,0,0.3)
    width: 280px
    margin-bottom: 10px
    +border-radius(32px)
    .progress
      background-color: rgb(0,150,0)
      +border-radius(32px)
  #how_it_works
    background-color: #FFA
    background-color: rgba(255, 255, 160, 0.6)
    font-family: "museo-300"
    font-size: 20px
    line-height: 28px
    padding: 20px
    margin-bottom: 28px
    color: #000
    +border-radius(12px)
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
    strong
      font-family: "museo-500"
    #show_tips
      margin-top: 8px
      a
        font-family: "museo-500"
        text-decoration: none
        font-weight: bold
        color: #F90
        &:hover
          color: #FA0
  #guidelines_form
    fieldset
      padding-top: 20px
    label
      font-weight: bold
      color: #DD3333
      display: inline
    text-align: center
  #project_form,#start_project_form
    p.inline-hints
      display: none
    .submit
      text-align: center
      fieldset
        padding-top: 20px
    #project_name
      width: 432px
    #project_video_url
      width: 432px
    #project_category_id
      width: 220px
    #project_goal
      width: 220px
    #project_expires_at
      width: 340px
    #project_headline
      height: 44px
    #project_rewards
      margin-top: 20px
      +border-radius(8px)
      border: 5px solid #eee
      border: 5px solid rgba(100,100,100,0.1)
      padding: 12px
      font-size: 16px
      h3
        text-transform: uppercase
        font-size: 18px
      p
        color: #777
        font-size: 14px
        padding-bottom: 0
      input
        width: 364px
      textarea
        height: 44px
      .reward
        padding-bottom: 12px
        p.inline-hints
          padding-bottom: 8px
      #add_reward_wrapper
        text-align: right
      .remove_reward_wrapper
        float: right
      .remove_reward
        display: none
  #start_project_form
    #contact
      width: 340px
    .submit
      position: relative
      #loading
        position: absolute
        bottom: 22px
        left: 520px
        display: none
  #project_header
    text-align: left
    padding: 0 10px
    h1
      padding-bottom: 8px !important
      .on_the_spot_mouseover
        background-color: rgb(0,150,0)
        background-color: rgba(0,150,0,0.5)
      .on_the_spot_editing
        form
          input
            background-color: #cfc
            font-family: "museo-500"
            font-size: 32px
    h2
      padding: 0 !important
  #project_warning
    text-align: center
    background-color: #FFA
    background-color: rgba(255, 255, 160, 0.6)
    padding: 20px
    margin-bottom: 36px
    color: #000
    +border-radius(12px)
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
    margin-top: -16px
    color: #666
  #project_description
    margin-top: -20px
    float: left
    width: 610px
    #project_video
      width: 610px
      iframe
        +border-top-left-radius(8px)
        +border-top-right-radius(8px)
        +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
      #project_share
        background-color: #FFFFAA
        width: 96%
        margin: 0 auto
        margin-top: -8px
        padding-bottom: 4px
        +border-bottom-left-radius(12px)
        +border-bottom-right-radius(12px)
        border: 2px dotted rgba(0,0,0,0.5)
        +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
        text-align: center
        font-size: 14px
        line-height: 32px
        #facebook_share
          width: 542px
          margin: 0 auto
          padding-top: 16px
          iframe
            +box-shadow(rgba(0,0,0,0.5), 0px, 0px, 0px)
        #twitter_share
          text-align: left
          float: left
          width: 124px
          margin-top: 4px
          height: 24px
          overflow: hidden
          iframe
            margin-left: 21px
            +border-radius(0px)
            +box-shadow(rgba(0,0,0,0.5), 0px, 0px, 0px)
        ul
          float: right
          +horizontal-list(6px)
          width: 452px
          margin: 0 auto
        a
          text-decoration: none
          color: #222
          +transition(all, 0.1s)
          &:hover
            +text-shadow(#FFFF88, 2px, 2px, 4px)
        img, a img
          margin-top: -4px
          vertical-align: middle
          width: 22px
        input
          border: 1px solid rgba(0,0,0,0.4)
          +border-radius(4px)
          width: 140px
        h1
          color: #222
          font-size: 18px
          text-transform: lowercase
          padding-top: 8px !important
          padding-bottom: 4px !important
      #project_embed
        +embed_modal
    #project_menu
      margin: 24px auto 0 auto
      width: 604px
      ul
        +horizontal-list(2px)
        li
          position: relative
          padding-bottom: 16px
          a
            background-color: #ddd
            padding: 4px 8px
            +border-radius(6px)
            text-align: center
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
            font-size: 12px
            display: block
            width: 132px
            +transition(all,0.2s)
            .count
              font-size: 11px
            &:hover
              color: #fff
              background-color: #0A0
              +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
          img
            display: none
          &.selected
            a
              color: #fff
              background-color: #0A0
              +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
            img
              display: none
    #project_about
      width: 610px
      h1
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-size: 18px
        font-weight: bold
        color: #222
        text-transform: uppercase
        padding: 0
        padding-bottom: 16px
    #project_comments,#project_updates
      width: 600px
      form
        input[type=text]
          width: 560px
        textarea
          width: 560px
          height: 90px
        .required abbr
          display: none
        .buttons
          text-align: right
      em
        text-align: center
      #collection_list
        margin-top: 16px
        li
          background-color: rgb(205,235,255)
          background-color: rgba(0,132,185,0.1)
          +border-radius(6px)
          padding: 20px
          margin-bottom: 4px
          position: relative
          .time
            text-transform: uppercase
            color: #999
            font-size: 14px
          .destroy
            position: absolute
            top: 12px
            right: 12px
            a
              img
                +transition(all, 0.3s)
                width: 20px
                +opacity(0.8)
                &:hover
                  +opacity(1)
                  +scale(1.2)
          img.user
            float: left
            margin-right: 12px
            margin-bottom: 0px
            height: 38px
            +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 3px)
            background-color: #fff
          a
            text-decoration: none !important
          .comment
            p
              padding: 12px 0 0 0
              font-size: 16px
            img,iframe
              max-width: 560px
    #project_updates
      form textarea
        height: 400px
      ul li
        background-color: transparent !important
        border-bottom: 1px dashed #999
        &:last-child
          border-bottom: none
    #loading
      width: 580px
      text-align: center
      img
        margin: 16px
        display: none
  #show_formatting_tips
    text-align: left !important
    color: #666
    font-size: 16px
    margin-bottom: 8px
  #formatting_tips
    display: none
    text-align: left
    font-size: 16px
    ul li
      padding-bottom: 8px
      margin-bottom: 8px
      border-bottom: 1px dotted #999
      &:last-child
        border: none
  #project_back_info
    margin-top: -20px
    float: right
    width: 308px
    #back_project
      background-color: #DDDBD1
      background-color: rgba(179,177,157,0.5)
      border: 3px solid #BDBBB1
      border: 3px solid rgba(173,171,151,0.5)
      +box-shadow(rgba(0,0,0,0.5), 4px, 4px, 5px)
      padding: 0px
      .info
        padding: 16px
      .number
        font-family: "museo-700"
        font-size: 36px
        line-height: 40px
      .project_progress
        margin-top: 12px
        .progress_bar
          margin-bottom: 0
          margin-left: -5px
      .project_warning
        padding: 4px 0
        text-transform: uppercase
        text-align: center
        color: #fff
        font-size: 11px
        +text-shadow(#333, 1px, 1px, 0px)
        .text
          padding: 4px
          margin: 0
      .successful
        background: url(/images/bg_top_green.png) top left repeat-x, url(/images/bg_bottom_green.png) bottom left repeat-x
        .text
          background-color: #040
      .not_successful
        background: url(/images/bg_top_red.png) top left repeat-x, url(/images/bg_bottom_red.png) bottom left repeat-x
        .text
          background-color: #600
      .waiting_confirmation
        background: url(/images/bg_top_yellow.png) top left repeat-x, url(/images/bg_bottom_yellow.png) bottom left repeat-x
        .text
          background-color: #AA0
      form
        text-align: center
        input[type=submit]
          color: #fff
          +text-shadow(green, 1px, 1px, 1px)
          background-color: #49B249
          +linear-gradient(color_stops(#59C259,#31A232))
          text-transform: uppercase
          font-size: 16px
          padding: 17px 10px
        input[type=submit]:hover
          background-color: #59C259
          +linear-gradient(color_stops(#59C259,#41B242))
        input[type=submit]:active
          padding: 18px 9px 16px 11px
          +text-shadow(green, 2px, 2px, 1px)
        input[type=submit]:disabled
          color: #888
          +text-shadow(rgba(230,230,230,0.85), 1px, 1px, 0px)
          font-size: 16px
          padding: 17px 10px
          background-color: #aaa
          +linear-gradient(color_stops(#bbb,#888))
          +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
    #rewards
      .on_the_spot_editing form textarea
        width: 280px
      margin-top: 24px
      font-size: 16px
      h1
        background-color: rgb(0,132,185) !important
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
        font-weight: bold
        text-transform: uppercase
        text-align: center
        padding: 8px 0
        font-size: 16px
        color: #fff
        +text-shadow(rgba(0,0,0,0.5), 1px, 1px, 1px)
        position: relative
        img
          position: absolute
          top: 0
        #rewards_left_border
          left: -8px
        #rewards_right_border
          right: -8px
      ul
        +border-bottom-left-radius(8px)
        +border-bottom-right-radius(8px)
        border: 2px solid #ddd
        border: 2px solid rgba(100,100,100,0.2)
        border-top: 0
        h1
          text-align: left
          padding-bottom: 4px !important
          background-color: transparent !important
          background-image: none !important
          +text-shadow(#fff, 1px, 1px, 0px)
        li
          padding: 20px
          border-bottom: 1px solid #ddd
          h1
            padding: 0
            color: #222
          &:last-child
            border: none
        li.clickable:hover
          background-color: rgb(0,132,185)
          background-color: rgba(0,132,185,0.2)
          cursor: pointer
      .reward_backers
        text-align: right
        margin-top: 8px
        font-size: 12px
        line-height: 12px
        font-weight: bold
        text-transform: uppercase
        img
          width: 16px
          margin-left: 4px
          margin-top: -2px
          vertical-align: middle
      .maximum_backers
        margin-bottom: 8px
        font-size: 12px
        .limited
          float: left
          font-weight: bold
          text-transform: uppercase
        .sold_out
          float: left
          font-weight: bold
          text-transform: uppercase
          color: #fff
          background-color: #555
          background-color: rgba(0,0,0,0.7)
          +border-radius(4px)
          +text-shadow(#000, 1px, 1px, 0px)
          padding: 0 8px
        .remaining
          float: left
          margin-left: 12px
          font-size: 12px
          font-weight: bold
  #back_options
    float: left
    width: 522px
    margin-top: -14px
    margin-left: 10px
    #backer_form
      .important
        font-size: 14px
        background-color: #FFA
        background-color: rgba(255, 255, 160, 0.6)
        margin-top: 0px
        margin-bottom: 32px
        padding: 16px
      fieldset
        padding: 0
        margin: 0
      input[type=text]
        font-size: 48px
        width: 492px
        padding: 12px
        border: 3px solid rgb(0,60,0)
        border: 3px solid rgba(0,60,0,0.6)
      input[type=text]:focus
        background-color: rgb(200,220,200)
        background-color: rgba(0,150,0,0.2)
      input.ok,textarea.ok
        background: url('/images/tick_32.png') no-repeat 96% center
      input.error,textarea.error
        background: url('/images/delete_32.png') no-repeat 96% center
      p.inline-hints
        font-size: 18px
        margin-top: 8px
        margin-bottom: 28px
      #backer_credits_input
        background-color: #DDDBD1
        background-color: rgba(179,177,157,0.3)
        border: 3px solid #BDBBB1
        border: 3px solid rgba(173,171,151,0.2)
        +border-radius(12px)
        +box-shadow(rgba(0,0,0,0.5), 4px, 4px, 5px)
        padding: 0 12px
        margin-bottom: 32px
        label
          padding-top: 0
        p.inline-hints
          color: #222
          font-size: 16px
          margin: 8px 0 16px 0
      input[type=radio]
        float: left
        margin: 8px 16px 0 0
      label
        font-family: "museo-300"
        font-size: 24px
        line-height: 28px
        padding-bottom: 8px
      li.radio ol
        background-color: #ddd
        +border-radius(12px)
        +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
      li.radio ol li
        line-height: 22px
        border-bottom: 2px solid #eee
        padding: 10px 20px
        &:first-child
          +border-top-left-radius(12px)
          +border-top-right-radius(12px)
        &:last-child
          +border-bottom-left-radius(12px)
          +border-bottom-right-radius(12px)
          border: none
        &.selected,&:hover
          background-color: #bdb
        label
          margin: 0
          padding: 0
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          font-size: 16px
          .sold_out
            font-size: 14px
            margin-bottom: 8px
            float: right
            font-weight: bold
            text-transform: uppercase
            color: #fff
            background-color: #555
            background-color: rgba(0,0,0,0.7)
            +border-radius(4px)
            +text-shadow(#000, 1px, 1px, 0px)
            padding: 0 8px
      li.boolean
        text-align: center
        padding-top: 16px
        margin-bottom: 0
        input
          margin-right: 8px
        label
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
          font-size: 18px
      .reward_minimum_value
        font-weight: bold
        float: left
      .reward_description
        clear: both
        float: left
        margin-left: 28px
      .buttons
        text-align: center
        margin-top: 16px
  #back_info
    float: right
    width: 362px
    font-size: 16px
    margin-right: 10px
    img
      float: left
      width: 128px
      +box-shadow(rgba(0,0,0,0.5), 3px, 3px, 5px)
      margin-bottom: 16px
    #project_info
      float: right
      width: 204px
      margin-bottom: 16px
      .project_name a
        text-decoration: none
        font-weight: bold
        font-size: 18px
      .project_owner
        color: #777
        a
          text-decoration: none
          color: #222
          &:hover
            +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
      .project_expires_at
        font-size: 16px
        margin-top: 8px
        font-weight: bold
        text-transform: uppercase
        color: #666
  #project_review
    text-align: center
    font-size: 28px
    line-height: 32px
    margin: 0 10px
    #review_text
      font-size: 22px
      margin: 20px 0
      .reward
        font-style: italic
    #credits_notice
      font-size: 18px
      width: 90%
      text-align: center
      color: #000
      background-color: #FFA
      background-color: rgba(255, 255, 160, 0.6)
      padding: 12px
      +text-shadow(rgba(255,255,255,0.6), 1px, 1px, 0px)
      +border-radius(6px)
      +box-shadow(rgba(0,0,0,0.75),2px,2px,6px)
      margin: 32px auto 20px auto
    #review_form
      text-align: left
      margin: 0 auto
      width: 476px
      #user_full_name
        width: 432px
      #user_email
        width: 432px
      #user_address_zip_code
        width: 120px
      #user_address_street_input
        margin-left: 12px
      #user_address_street
        width: 268px
      #user_address_number
        width: 120px
      #user_address_complement_input
        margin-left: 12px
      #user_address_complement
        width: 268px
      #user_address_neighbourhood
        width: 192px
      #user_address_city_input
        margin-left: 12px
      #user_address_city
        width: 194px
      #user_address_state
        width: 220px
      #user_phone_number_input
        margin-left: 12px
      #user_phone_number
        width: 198px
      .inputs ol
        +horizontal-list(0px)
      .submit
        text-align: center
        margin-top: 20px
      fieldset
        margin-bottom: 10px
        label
          font-size: 18px
    img#project_image
      float: left
      width: 128px
      +box-shadow(rgba(0,0,0,0.5), 3px, 3px, 5px)
      margin-right: 20px
    h1
      text-align: left
      font-family: "museo-500" !important
      float: left
      width: 680px
      line-height: 32px
      padding-top: 4px !important
      color: #222 !important
    h2
      color: #222 !important
      margin-top: 20px
    #international_payment
      background-color: #999
      background-color: rgba(200, 200, 200, 0.6)
      padding: 20px
      margin-bottom: 28px
      +border-radius(12px)
      +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 3px)
      margin-top: 40px
      font-size: 18px
      line-height: 22px
      +clearfix
      h1
        color: #222 !important
        font-family: "museo-300" !important
        float: none !important
        text-align: center !important
        width: 100% !important
        padding-bottom: 4px !important
        a
          text-decoration: none
      .international_important
        text-align: left
        margin-top: 26px
  #thank_you
    margin: 10px 20px
    text-align: center
    img#project_image
      float: left
      width: 128px
      +box-shadow(rgba(0,0,0,0.5), 3px, 3px, 5px)
      margin-right: 20px
    h1
      text-align: left
      font-family: "museo-500" !important
      float: left
      width: 680px
      line-height: 32px
      padding-top: 4px !important
      color: #222 !important
    h2
      color: #222 !important
      margin-top: 20px
    a
      text-decoration: none
    a img
      width: 116px
      +transition(all,0.3s)
      &:hover
        +scale(1.1)
    #how_it_works
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
      font-size: 18px
      margin-top: 40px
  #empty_text
    width: 600px
  #project_backers
    margin-top: 0
    color: #444
    width: 610px
    h1
      font-size: 24px !important
      color: #999 !important
      padding-bottom: 16px !important
      padding-top: 0 !important
    img.user
      float: left
      margin-right: 12px
      margin-bottom: 0px
      width: 48px
      +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 3px)
      background-color: #fff
    a
      text-decoration: none !important
    #all_backers
      text-align: center
      margin-top: 16px
    p
      font-size: 16px
      color: #666
      padding-bottom: 0 !important
    p.reward
      float: right
      width: 500px
      font-size: 12px
      color: #333
    ul
      width: 600px
      li
        background-color: #ddd
        margin-top: 16px
        padding: 20px
        +border-radius(8px)
        position: relative
        .badge
          position: absolute
          top: -10px
          right: -10px
          width: 72px
          +transition(all,0.2s)
          &:hover
            +rotate(-4deg)
  #pending_projects,#pending_backers
    form
      margin-bottom: 20px
      label
        display: inline
      input[type=text]
        margin-right: 8px
        width: 120px
        padding: 0 !important
      #search_id_equals
        width: 40px
    #total_results
      float: right
    table
      margin: 20px 0
      img
        width: 32px
      thead
        th
          text-align: center
          font-size: 14px
      tbody
        tr
          td
            text-align: center
            font-size: 14px
            &.key
              font-size: 8px
  #explore_projects
    #explore_menu
      float: left
      width: 280px
      margin-left: 20px
      ul
        margin-bottom: 20px
        li a
          background-color: #ddd
          margin-bottom: 4px
          padding: 4px 8px
          +border-radius(4px)
          text-align: center
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          font-size: 16px
          display: block
          +transition(all,0.2s)
          &.selected,&:hover
            color: #fff
            background-color: #0A0
            +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
    #explore_results
      float: right
      width: 626px
