=promo_video
  margin-bottom: 40px
  margin-left: 24px
  margin-top: 24px
  iframe
    border: 5px solid #BDBBB1
    border: 5px solid rgba(173,171,151,0.8)
    +border-radius(4px)
  #promo_title
    float: right
    padding-top: 16px
    width: 260px
    font-family: "museo-500"
    font-size: 32px
    line-height: 42px
    color: #888
    .retrospective,.surprise
      font-size: 40px
    .retrospective
      color: #222
    .surprise
      color: #080
    .catarse
      font-family: "museo-700"
      color: #222
      font-size: 42px
  #correntedobem
    background: url(/images/sites/catarse/bg_correntedobem.gif) top left no-repeat
    width: 100%
    .text
      h1
        font-family: "museo-500" !important
        line-height: 30px !important
        color: #222 !important
        padding: 0 !important
        padding-bottom: 20px !important
        a
          text-decoration: none
      color: #71A013
      margin-left: 80px
      border: 6px solid #9CC148
      +border-radius(10px)
      height: 201px
      width: 500px
      padding: 20px
      float: left
      background-color: #fff
    .image
      margin-right: 80px
      float: right
      a
        display: block
        border: 10px solid #E3CE70
        +border-radius(10px)
        background-color: #fff
        padding: 20px
