=profile
  #profile_header
    width: 760px
    .image
      float: left
      padding: 20px
      img
        background-color: #fff
        +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 6px)
        max-width: 128px
        max-height: 128px
    .info
      h1, h2
        text-align: left
        .on_the_spot_mouseover
          background-color: rgb(0,150,0)
          background-color: rgba(0,150,0,0.5)
        .on_the_spot_editing
          form
            input,textarea
              background-color: #cfc
      h1
        .on_the_spot_editing
          form
            input
              font-family: "museo-500"
              font-size: 32px
      h2
        margin: 0 !important
        padding: 0 !important
        .on_the_spot_editing
          form
            textarea
              width: 600px
              height: 40px
            textarea.ok
              background: #cfc url('/images/tick_16.png') no-repeat 96% center
            textarea.error
              background: #cfc url('/images/delete_16.png') no-repeat 96% center
  #user_feed
    color: #444
    font-size: 22px
    line-height: 28px
    h1
      font-size: 26px !important
      color: #999 !important
      padding-bottom: 0 !important
      padding-top: 0 !important
    img.project
      float: left
      margin-right: 12px
      width: 160px
      +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 3px)
    img.social
      vertical-align: middle
      margin-top: -4px
      width: 28px
      +transition(all,0.3s)
      &:hover
        +scale(1.1)
    a
      text-decoration: none !important
      font-size: 22px
      line-height: 28px
    p
      font-size: 18px
      color: #666
    ul li
      margin-top: 32px
      &:first-child
        margin-top: 24px
      &:last-child
        margin-bottom: 24px
    div
      margin-top: 24px
    hr
      margin: 20px 0
      border: 1px dashed transparent
    #gravatar_hint
      background-color: #FFA
      background-color: rgba(255, 255, 160, 0.6)
      font-family: "museo-300"
      font-size: 20px
      line-height: 28px
      padding: 20px
      margin-bottom: 28px
      color: #000
      +border-radius(12px)
      +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
      margin-top: -16px
      color: #666
      position: relative
      #gravatar_logo
        float: left
        margin-right: 16px
    .hint
      margin-top: 4px
      font-size: 16px
      color: #666
      font-style: italic
    .loading
      display: none

