=user
  float: right
  margin-top: 22px
  margin-left: 12px
  height: 24px
  position: relative
  a
    display: block
    padding: 20px 20px 21px 20px
    +border-top-left-radius(16px)
    +border-top-right-radius(16px)
    color: #333
    text-decoration: none
    font-weight: bold
    img.dropdown
      margin-bottom: 3px
      vertical_align: middle
    img#display_image
      background-color: #fff
      +box-shadow(rgba(0,0,0,0.5), 2px, 2px, 3px)
      margin-right: 6px
      height: 24px
    +transition(none)
  .hover
    color: #eee
    +text-shadow(rgba(0,0,0,0.9), 0px, 0px, 0px)
    background-color: rgb(12,12,12)
    background-color: rgba(12,12,12,0.9)
    img#display_image
      +box-shadow(rgba(255,255,255,0.7), 2px, 2px, 4px)
  #user_menu
    text-align: right
    padding: 0 20px
    background-color: rgb(12,12,12)
    background-color: rgba(12,12,12,0.9)
    position: absolute
    +border-bottom-left-radius(16px)
    +border-bottom-right-radius(16px)
    top: 69px
    right: 0
    z-index: 100
    ul li
      a
        font-weight: normal
        padding-top: 0
        padding-right: 12px
        color: #ccc
        +text-shadow(rgba(0,0,0,0.9), 0px, 0px, 0px)
        +transition
      a:hover
        color: #fff
  .user_menu_border
    +border-top-left-radius(16px)
