$blue: #4383d1
$minimal_blue: #6498D8

$green: #59aF6d
$dark_green: #284f31
$light_green: #64CB64

$pink: #E75297

$orange: #f69b0e

$grafiti: #363636

$ed_gryn: #EDEDED
$dc_gryn: #DCDCDC
$df_gryn: #dfdfdf
$ultra_gryn: #333333
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #4D535D

$red: #cc1529