[data-namespace="null"][data-controller="projects"][data-action="show"]
  #page_content
    .media_content_update
      ul.collection_list
        li
          width: 100%
          float: left
          border-bottom: 1px #ccc dotted
          padding: 40px 0 10px
          min-height: 67px
          .time
            font-family: "Lato-Bold"
            padding-bottom: 20px
            width: 100%
            float: left
            color: white
            font-size: 14px
            text-transform: uppercase
            text-indent: 20px
            padding-top: 8px
            height: 32px
            background: url($images_path+'project_about.png') left top no-repeat
         
          h3
            font-family: "Arial"
            font-weight: bold
            color: #444
            font-size: 16px
            margin-bottom: 20px
            padding-left: 20px
          p
            font-family: Arial
            padding: 5px 0 5px 20px
            font-size: 14px
            color: #444
            line-height: 21px
          img
            max-width: 600px
          a
            font-family: Arial
            color: #444
            text-decoration: none
            &:hover
              color: $pink
              text-decoration: underline
            &.destroy_update
              font-size: 12px
              color: $pink
              text-decoration: none
              padding: 10px 0px 20px 20px
              float: left
              &:hover
                text-decoration: underline

          strong
            font-weight: bold
          em
            font-style: italic
            font-size: 12px
            font-family: "Lato-Regular"
      em
        font-family: "Lato-Regular"
        font-size: 16px
        color: black
    .project_image
      +grid(2)
      padding-top:  40px
      padding-bottom: 40px
    .section_header
      +grid(14)
      padding-top:  40px
      padding-bottom: 40px
      h1
        color: #333
        font-family: "Lato-Bold"
        font-size: 24px
        padding: 5px 0
      h4
        color: rgba($ultra_gryn, 0.7)
        font-family: Arial
        font-size: 16px
        a
          color: $pink
          text-decoration: none
          &:hover
            text-decoration: underline
    .main
      +grid(11)
      padding-bottom: 20px
      .midia
        width: 100%
        float: left
        padding-bottom: 20px
        .social
          padding-top: 10px
          #facebook_share, #facebook_share iframe
            float: left
          #twitter_share
            width: 89px !important
            float: right
            margin-right: 5px
          ul
            float: right
            li
              float: left
              &.embed
                margin-right: 5px
                a
                  background: rgba($ultra_gryn, 0.2)
                  padding: 2px 10px
                  text-decoration: none
                  color: black
                  font-family: Lato
                  font-size: 12px
                  +border-radius(5px)
                  +transition(all, 0.3s)
                  img
                    padding: 0 7px 0 0
                  &:hover
                    +box-shadow(rgba(black, 0.5) 0 0 4px inset)
                  &:active
                    +box-shadow(rgba(black, 0.5) 0 0 10px inset)
              &.link
                input[type="text"]
                  margin-top: -2px
                  color: black
                  font-family: Lato
                  font-size: 12px
                  border: 1px $minimal_gryn solid
                  +border-radius(5px)
                  padding: 1px 3px 1px 20px
                  text-align: center
                  background: url($images_path+'link_icon14x14.png') 6px 1px no-repeat

      #project_about
        .text
          width: 100%
          float: left
          padding-top: 30px
          margin-top: 10px

          h5
            font-family: "Lato-Bold"
            padding-bottom: 20px
            width: 100%
            float: left
            color: white
            font-size: 14px
            text-transform: uppercase
            text-indent: 20px
            padding-top: 8px
            height: 32px
            background: url($images_path+'project_about.png') left top no-repeat
          p
            line-height: 21px
            margin: 20px 0
            padding-left: 20px
            padding-right: 20px
            font-size: 13px
            font-family: Arial
            color: #444
            img
              max-width: 600px

          strong
            font-weight: bold
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
            
      .media_content_backers
        ul.collection_list
          margin-top: 20px
          li
            width: 286px
            float: left
            border-bottom: 1px #CCCCCC dotted
            min-height: 67px
            padding-right: 25px
            padding-bottom: 30px
            margin-bottom: 30px
            &:last-child
              margin-left: 1px
              padding-right: 0px
            .backer_avatar
              float: left
              width: 70px
              height: 70px
              margin-right: 15px
            .back_info
              float: left
              width: 200px
              #text
                a, .anon
                  font-family: "Lato-Bold"
                  font-size: 18px
                  color: #444
                  text-decoration: none
                  margin-bottom: 15px
                  display: block
                  &:hover
                    color: $pink
                    text-decoration: underline
              #confirmed, #backed
                padding-top: 4px
                height: 16px
                text-indent: 25px
                background: url($images_path+'confirmed_icon.png') left top no-repeat
              #backed
                background: url($images_path+'backed_icon.png') left 4px no-repeat
                width: 125px
                line-height: 120%
                text-indent: 0px
                height: auto
                padding-left: 25px
              #confirmed, #backed
                font-family: Arial
                font-size: 12px
                color: $ultra_gryn
            .reward
              font-size: 12px
              font-family: Lato-Regular
              margin-top: 10px
              line-height: 120%
              float: left
              width: 240px
              padding: 15px 15px 15px 40px
              background: url($images_path+'reward_box.png') left top no-repeat #F3F3F3
              .value
                font-family: "Lato-Bold"
                font-size: 18px
              .user_email
                color: $pink
                font-family: "Arial"
                font-size: 12px
                margin-top: 10px
                &:hover
                  text-decoration: underline
              .user_reward
                font-family: "Arial"
                margin-top: 12px
                font-size: 12px                
    .sidebar
      +grid(5)
      +omega
      border: none
      padding-top: 15px
      .user_social
        +grid(3)
        width: 100%
        margin-left: 0px
        margin-bottom: 40px
        padding-bottom: 30px
        border-bottom: 1px dotted #CCCCCC
        li
          +opacity(0.8)
          float: left
          margin-right: 5px
          a
            +transition(all, 0.5s)
            display: block
            text-indent: -9999em
            height: 15px
            font-family: 'Lato-Regular'
            font-size: 12px            
            &.email
              width: auto
              color: $pink
              margin-left: 5px
              text-indent: 0px
              text-decoration: none
              padding-top: 1px
              &:hover
                text-decoration: underline
            &.facebook
              width: 16px
              background: url($images_path+'social_icons.png') left -25px no-repeat
            &.twitter
              width: 16px
              background: url($images_path+'social_icons.png') left -54px no-repeat
      #rewards
        .box
          background: #F3F3F3
          width: 225px
          padding: 20px 20px 20px 35px
          float: left
          margin-bottom: 20px
          border: 1px solid #EDEDED
          +transition(all, 0.3s)
          &.clickable:hover
            background: rgba($light_green, 0.3)
          span
            width: 33px
            height: 40px
            margin-left: -46px
            float: left
            &.avaliable
              background: url($images_path+'reward_icon.png') left top no-repeat  
            &.sold_out        
              background: url($images_path+'icon_soldout.png') left top no-repeat   
          h2
            font-family: "Lato-Bold"
            font-size: 18px
            color: #444
            text-transform: uppercase
            padding-bottom: 5px
            text-shadow: 1px 1px white
          em
            background: url($images_path+"reward_count_icon18x17.png") left top no-repeat
            color: $_4d_gryn
            font-family: Arial
            font-weight: bold
            font-size: 11px
            padding: 3px 3px 10px 25px
            text-transform: uppercase
            display: block
            text-shadow: 1px 1px white
          p, .on_the_spot_editing
            color: #444
            font-family: Arial
            font-size: 12px
            line-height: 18px
            padding-bottom: 5px
            a
              color: #64CB64
              text-decoration: none
              &:hover
                text-decoration: underline
          .on_the_spot_editing
            width: 100%
            margin-left: 0px
          .maximum_backers
            color: #4C525D
            background: url($images_path+"back_statistics.gif") left top repeat-x 
            font-family: "Lato-Bold"
            height: 51px
            width: 282px
            margin-left: -36px
            font-size: 11px
            text-indent: 30px            
            text-transform: uppercase
            .limited, .sold_out
              font-size: 13px
              margin-top: 12px
              float: left
              width: 100%
              margin-bottom: 3px
              text-shadow: 1px 1px white
            .sold_out
              color: #e6303c
            .remaining
              font-size: 11px
              text-shadow: 1px 1px white
      .info
        #pledge
          background: #F3F3F3
        .statistics
          background: #F3F3F3
          width: 240px
          float: left
          padding: 20px 20px 0 20px
          .item
            font-family: Arial
            font-size: 16px
            color: #444
            padding-left: 70px
            margin-bottom: 20px
            p
              font-family: "Lato-Bold"
              font-size: 36px
              color: #444
              text-shadow: 1px 1px white
            em
              font-family: "Lato-Regular"
              font-size: 14px
              color: #444
              text-shadow: 1px 1px white
            &.backers
              background: url($images_path+"sidebar_backers_icon26x19.png") left center no-repeat
            &.goal
              background: url($images_path+"goal_icon36x17.png") left center no-repeat
            &.time
              background: url($images_path+"time_icon19x30.png") left center no-repeat
        #condition
          background: url($images_path+"back_statistics.gif") left top repeat-x
          width: 260px
          height: 30px
          float: left
          padding: 11px 10px 10px
          &.successful
            background: #64CB64
            p
              color: white
              text-shadow: 1px 1px #349b34
          &.expired
            background: #CC1328            
            p
              color: white
              text-shadow: 1px 1px #ab242f            
          p
            line-height: 130%
            font-family: Arial
            font-size: 12px
            font-style: italic
            color: #666666
            text-shadow: 1px 1px white
        #pledge
          width: 280px
          float: left
          padding-top: 20px
          padding-bottom: 20px
          input[type="submit"][disabled="disabled"]
            +opacity(0.6)
            background: url($images_path+"submit_back_icon25x22.png") 20px center no-repeat $ultra_gryn
          input[type="submit"]
            display: block
            margin: 0 auto
            background: url($images_path+"submit_back_icon25x22.png") 20px center no-repeat $light_green
            width: 245px
            height: 55px
            border: none
            text-indent: 30px
            +border-radius(10px)
            +transition(all, 0.5s)
            text-transform: uppercase
            font-family: "Lato-Bold"
            font-size: 15px
            color: white
            &:hover
              +box-shadow(rgba(black, 0.3) 0 0 4px inset)
            &:active
              +box-shadow(rgba(black, 0.3) 0 0 10px inset)
        #creator_profile
          padding-top: 40px
          float: left
          padding-bottom: 15px
          a
            color: $ultra_gryn
            text-decoration: none
            &:hover
              color: $pink
          h3
            background: url($images_path+"profile_icon19x14.png") left 4px no-repeat
            color: $ultra_gryn
            font-family: "Lato-Bold"
            font-size: 18px
            padding-left: 30px
            display: block
            padding-bottom: 25px
          .avatar
            +grid(2)
            width: 80px
            +alpha
            img
              width: 80px
              height: 80px
          .personal_info
            +grid(3)
            +omega
            margin-left: 0px
            p.name
              padding-bottom: 6px
              a
                font-family: "Lato-Bold"
                font-size: 14px
                color: $pink
                text-decoration: none
                &:hover
                  text-decoration: underline
            p
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 140%
            #bio
              +grid(5)
              width: 190px
              margin-right: 0px
              +alpha
              p
                padding: 0px
                font-family: Arial
                font-size: 12px
                color: $ultra_gryn
                line-height: 130%
          #city
            +grid(5)
            width: 190px
            margin-top: 6px
            margin-right: 0px
            +alpha
            p
              padding: 10px 0
              font-family: Arial
              font-size: 12px
              color: $ultra_gryn
              line-height: 130%
              &.backer
                background: url($images_path+"backer_info.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
              &.city
                background: url($images_path+"backer_city.png") left 2px no-repeat
                text-indent: 20px
                padding: 0px
                margin-right: 20px
    #project_updates
      width: 620px
      .bootstrap-form
        margin-top: 20px
        textarea, input#update_title
          width: 98%
          margin-bottom: 20px
        label
          font-family: "Lato-Regular"
          font-size: 15px
          color: rgba(0, 0, 0, 0.8)
      #show_formatting_tips
        font-family: Arial
        text-align: left !important
        color: #666
        font-size: 14px
        margin-bottom: 15px
        a
          color: $pink
          text-decoration: none
          &:hover
            text-decoration: underline
      #formatting_tips
        font-family: Arial
        display: none
        text-align: left
        color: #666
        strong
          font-weight: bold
        em
          font-style: italic
        h3
          font-weight: bold
          font-size: 1.17em
          margin-bottom: 15px
        ul li
          font-size: 13px
          padding-bottom: 8px
          margin-bottom: 8px
          border-bottom: 1px dotted #999
          &:last-child
            border: none
        a
          color: $ultra_gryn
          text-decoration: none
          &:hover
            color: $pink

