// Please, create colors based on function instead of just
// naming the color as COLOR

// General Colors
$darker_pink: #c2457e
$pink: #E75297
$border: rgb(223,223,223)


// Link Colors
$link:        $pink
$link_hover:  $link

// Buttons

$button_green:  #64cb64
$button_gray:   #C1C4C9
$button_pink:   #FE7BB3

// Channels
$body_background: #f9f9f9
$channel_footer_background: #f0f0f0
$channel_active_link: $pink
$channel_text: #333
$project_box_link: #000
$project_box_headline: #979797
$project_box_shadow: #aaa
$project_box_status: $body_background
$project_box_progress: #56D84E
$project_box_progress_gray: #D4D9DE
$project_box_title: $project_box_progress

// Text Colors
$grafiti: #363636








// Button Colors (at least will be used with)



$blue: #4383d1
$minimal_blue: #6498D8

$green: #59aF6d
$dark_green: #284f31
$light_green: #64CB64

$less_dark_pink: #EE5192
$text_shadow: #8F2255

$orange: #f69b0e


$minimal_white: #f2f2f2

$ed_gryn: #EDEDED
$dc_gryn: #DCDCDC
$df_gryn: #dfdfdf
$ultra_gryn: #333333
$gryn_almost_ccc: #999
$gryn: #e3e2dc
$minimal_gryn: #cccccc
$super_minimal_gryn: #838383
$bg_minimal_gryn: #E3E2DC
$shadow_gryn: #7A7A7A
$_6f_gryn: #6F6F6F
$_4d_gryn: #4D535D

$red: #cc1529
