$green-one: #00B22D
$blue-two: #79808B
$border-gray: #E9E9EC

.dropdown
  z-index: 999
  display: none
  list-style: none
  width: 130px
  background: white
  padding: 5px
  position: absolute
  +border-radius(4px)
  +box-shadow(rgba(black, 0.3) 1px 1px 2px)
  margin-left: -65px
  li
    text-align: left
    padding: 0 10px
    line-height: 30px
    a
      color: $blue-two
      font-size: 13px
    .small
      font-size: 11px
      font-weight: bold
      color: $green-one
      margin: -10px 0 0px
    &.divider
      border-top: 1px $border-gray solid