.body_embed
  background: none
#project_embed
  text-align: center
  color: #fff
  +text-shadow(black, 1px, 1px, 1px)
  height: 500px
  h1
    font-family: "Arvo"
    font-weight: 500
    font-size: 24px
    padding: 0 20px
    margin-bottom: 24px
    color: #fff
  h2
    padding: 0
    margin-bottom: 16px
    color: #fff
  a.close
    font-family: 'Lato'
    font-weight: 700
    color: #fff
    text-decoration: none
    position: absolute
    width: 24px
    height: 24px
    border: 3px solid #fff
    +border-radius(24px)
    top: 0
    left: 100%
    margin-top: -15px
    margin-left: -15px
    line-height: 22px
    background-color: $ultra_gryn
    //+linear-gradient(color_stops(#51C252,#49B249,#44A546))
    +box-shadow(rgba(black,0.75),4px,-4px,10px)
    font-weight: bold
    +transition(all, 0.3s)
  a.close:hover, a.close:focus
    color: #fff
    +scale(1.05)
  #project_box_embed
    float: left
    overflow: hidden
    iframe
      +border-radius(8px)
    textarea
      margin-top: 8px
      margin-right: 8px
      height: 48px
      width: 216px
      background-color: $gryn
      font-size: 14px
  #project_video_embed
    float: right
    iframe
      +border-radius(8px)
    textarea
      padding-right: 4px
      margin-top: 8px
      height: 48px
      width: 344px
      background-color: $gryn
      font-size: 14px

#video_embed
  text-align: center
  padding: 16px
  padding-bottom: 0
  iframe
    +border-top-left-radius(8px)
    +border-top-right-radius(8px)
    +box-shadow(rgba(0,0,0,0.5), 5px, 5px, 10px)
  h1
    font-family: "Arvo"
    font-weight: 500
    font-size: 24px
    line-height: 26px
    padding: 12px 0 8px 0
    a
      text-decoration: none
      +text-shadow(rgba(0,0,0,0.3), 2px, 2px, 3px)
  h2
    font-size: 14px
    line-height: 16px
    color: #666
    padding: 0
    +text-shadow(#fff, 1px, 1px, 0px)
    a
      text-decoration: none
      +text-shadow(#fff, 1px, 1px, 0px)
  #platform_link
    h1
      font-family: "Arvo"
      font-weight: 700
      font-size: 28px
      line-height: 30px
      padding: 0
      a
        color: #222
        text-decoration: none
        +transition
      a:hover
        +text-shadow(rgba(0,150,0,0.4), 1px, 1px, 10px)
  #video_embed_footer
    position: fixed
    bottom: 4px
    left: 50%
    width: 220px
    margin-left: -110px


