.flash
  font-family: Lato
  font-size: 1.6em
  color: white
  display: none
  z-index: 500
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
  .wrapper
    padding: 20px
  .success.wrapper,.notice.wrapper
    background-color: $green
  .failure.wrapper,.error.wrapper, .alert.wrapper
    background-color: $red
  .locale.wrapper
    background-color: $blue
